In [2]:
%config Completer.use_jedi = False

In [3]:
import pandas as pd #판다스 패키지 모듈 가져오기 #pd로 부르기

dict = {'a':1, "b":2, "c":3}
# print(dict)
print(pd.Series(data=dict)) #Series는 index와 value가 있음 (1차원배열)

a    1
b    2
c    3
dtype: int64

In [4]:
sr = pd.Series(data=dict)
print(type(sr))

<class 'pandas.core.series.Series'>

In [5]:
d = { 'col1':[1,2], 'col2':[3,4]}

df = pd.DataFrame(data=d)
print(df)
print(type(df))

a = df['col1']
print(type(a))

   col1  col2
0     1     3
1     2     4
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>

데이터 불러오기

In [6]:
import pandas as pd

raw = pd.read_csv("./boston.csv") #"."는 현재 경로
raw

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [7]:
raw.head() 
# raw.head(3) #위에서 3개  
#데이터를 호출 후, 데이터 구조 확인
#데이터 조작 후, 변경 사항 확인

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [8]:
raw.tail()
#특히 시계열 데이터일 경우, 최초 이벤트 발생일자를 확인 
#웹상의 데이터는 str(문자)타입 >> 날짜일 경우 >> datetime(날짜형식변경)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [9]:
df = raw.copy() #원본 조작하겠다는 강한 의지

In [10]:
# df.to_csv("./boston_temp.csv") 
#csv파일을 만듬

In [11]:
d_ex = { 'col1':[1,2], 'col2':[3,4]}
df_ex = pd.DataFrame(data=d_ex)
df_ex

   col1  col2
0     1     3
1     2     4

In [12]:
df_ex['col1']

0    1
1    2
Name: col1, dtype: int64

In [13]:
df_ex['col2']

0    3
1    4
Name: col2, dtype: int64

열 선택 및 행 선택

In [14]:
df.head(3)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7

In [15]:
df.shape
#506개 index(관측된 데이터 개수), 14개

(506, 14)

In [16]:
df.info()
#데이터 전체 개수, 특히 null(결측치)확인

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  target   506 non-null    float64
dtypes: float64(14)
memory usage: 55.5 KB

In [17]:
df['CRIM']
#Series(1차원) 출력 (index, 값(value))

0      0.00632
1      0.02731
2      0.02729
3      0.03237
4      0.06905
        ...
501    0.06263
502    0.04527
503    0.06076
504    0.10959
505    0.04741
Name: CRIM, Length: 506, dtype: float64

In [18]:
df['CRIM'].shape #1차원

(506,)

In [19]:
df.columns

Index(['CRIM', 'ZN', 'INDUS', 'CHAS', 'NOX', 'RM', 'AGE', 'DIS', 'RAD', 'TAX',
       'PTRATIO', 'B', 'LSTAT', 'target'],
      dtype='object')

In [20]:
df['PTRATIO']

0      15.3
1      17.8
2      17.8
3      18.7
4      18.7
       ...
501    21.0
502    21.0
503    21.0
504    21.0
505    21.0
Name: PTRATIO, Length: 506, dtype: float64

In [21]:
cols = ['CRIM', 'ZN', 'INDUS']

df[cols]

        CRIM    ZN  INDUS
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]

In [22]:
result = df[cols]

result.head(3)

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31
1  0.02731   0.0   7.07
2  0.02729   0.0   7.07

In [23]:
#loc, iloc
#loc : location(위치), iloc : index location)

df.head(3)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7

In [24]:
cols = ['CRIM', 'ZN', 'INDUS']
df.loc[:,cols]

        CRIM    ZN  INDUS
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]

In [25]:
df['ZN'] == 18.0

0       True
1      False
2      False
3      False
4      False
       ...
501    False
502    False
503    False
504    False
505    False
Name: ZN, Length: 506, dtype: bool

In [26]:
result = df.loc[df['ZN'] == 18.0, cols]
result

      CRIM    ZN  INDUS
0  0.00632  18.0   2.31

조건(conditon)을 걸어, 데이터 프레임에서 특정 데이터 값 추출

In [27]:
#CRIM < 1 이면서 target 24.0이상인 데이터 추출

#1단계
df.loc[(df['CRIM'] < 1) & (df['target'] >= 24)]

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
5,0.02985,0.0,2.18,0.0,0.458,6.430,58.7,6.0622,3.0,222.0,18.7,394.12,5.21,28.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
348,0.01501,80.0,2.01,0.0,0.435,6.635,29.7,8.3440,4.0,280.0,17.0,390.94,5.99,24.5
349,0.02899,40.0,1.25,0.0,0.429,6.939,34.5,8.7921,1.0,335.0,19.7,389.85,5.89,26.6
351,0.07950,60.0,1.69,0.0,0.411,6.579,35.9,10.7103,4.0,411.0,18.3,370.78,5.49,24.1
353,0.01709,90.0,2.02,0.0,0.410,6.728,36.1,12.1265,5.0,187.0,17.0,384.46,4.50,30.1
494,0.27957,0.0,9.69,0.0,0.585,5.926,42.6,2.3817,6.0,391.0,19.2,396.90,13.59,24.5

In [28]:
#2단계
df.loc[(df['CRIM'] < 1) & (df['target'] >= 24), cols]

        CRIM    ZN  INDUS
0    0.00632  18.0   2.31
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
5    0.02985   0.0   2.18
..       ...   ...    ...
348  0.01501  80.0   2.01
349  0.02899  40.0   1.25
351  0.07950  60.0   1.69
353  0.01709  90.0   2.02
494  0.27957   0.0   9.69

[138 rows x 3 columns]

In [29]:
#3단계
df.loc[(df['CRIM'] < 1) & (df['target'] >= 24), cols + ['target']]

        CRIM    ZN  INDUS  target
0    0.00632  18.0   2.31    24.0
2    0.02729   0.0   7.07    34.7
3    0.03237   0.0   2.18    33.4
4    0.06905   0.0   2.18    36.2
5    0.02985   0.0   2.18    28.7
..       ...   ...    ...     ...
348  0.01501  80.0   2.01    24.5
349  0.02899  40.0   1.25    26.6
351  0.07950  60.0   1.69    24.1
353  0.01709  90.0   2.02    30.1
494  0.27957   0.0   9.69    24.5

[138 rows x 4 columns]

In [30]:
#CRIM < 0.8 이면서 target 20.0이상인 데이터 추출

cols = ['CRIM', 'ZN', 'CHAS']
condition =(df['CRIM'] < 0.8) & (df['target'] >= 20)
df.loc[condition, cols + ['target']]

        CRIM    ZN  CHAS  target
0    0.00632  18.0   0.0    24.0
1    0.02731   0.0   0.0    21.6
2    0.02729   0.0   0.0    34.7
3    0.03237   0.0   0.0    33.4
4    0.06905   0.0   0.0    36.2
..       ...   ...   ...     ...
498  0.23912   0.0   0.0    21.2
501  0.06263   0.0   0.0    22.4
502  0.04527   0.0   0.0    20.6
503  0.06076   0.0   0.0    23.9
504  0.10959   0.0   0.0    22.0

[246 rows x 4 columns]

In [31]:
def 부동산가격결정요인():
    cols = ['CRIM', 'ZN', 'CHAS']
    condition =(df['CRIM'] < 0.8) & (df['target'] >= 20)
    
    result = df.loc[condition, cols + ['target']]
    return result

In [32]:
부동산가격결정요인()

        CRIM    ZN  CHAS  target
0    0.00632  18.0   0.0    24.0
1    0.02731   0.0   0.0    21.6
2    0.02729   0.0   0.0    34.7
3    0.03237   0.0   0.0    33.4
4    0.06905   0.0   0.0    36.2
..       ...   ...   ...     ...
498  0.23912   0.0   0.0    21.2
501  0.06263   0.0   0.0    22.4
502  0.04527   0.0   0.0    20.6
503  0.06076   0.0   0.0    23.9
504  0.10959   0.0   0.0    22.0

[246 rows x 4 columns]

주요 메서드

In [33]:
df.info() #정보

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    float64
 4   NOX      506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    float64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  target   506 non-null    float64
dtypes: float64(14)
memory usage: 55.5 KB

In [34]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [35]:
df.describe(include='all')

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000

In [36]:
import seaborn as sns

iris = sns.load_dataset('iris')

In [37]:
iris.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [38]:
iris.shape

(150, 5)

In [39]:
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [40]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [41]:
iris.describe(include='all')
#NaN : not a number

        sepal_length  sepal_width  petal_length  petal_width species
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

In [42]:
iris.describe(include=[object])

       species
count      150
unique       3
top     setosa
freq        50

이름 변경(Rename)

In [43]:
#loc 가져올경우 

df.loc[:, 'CRIM':'CHAS']

        CRIM    ZN  INDUS  CHAS
0    0.00632  18.0   2.31   0.0
1    0.02731   0.0   7.07   0.0
2    0.02729   0.0   7.07   0.0
3    0.03237   0.0   2.18   0.0
4    0.06905   0.0   2.18   0.0
..       ...   ...    ...   ...
501  0.06263   0.0  11.93   0.0
502  0.04527   0.0  11.93   0.0
503  0.06076   0.0  11.93   0.0
504  0.10959   0.0  11.93   0.0
505  0.04741   0.0  11.93   0.0

[506 rows x 4 columns]

In [44]:
#컬럼명(column name)변경 

#iloc: index location

df.iloc[:, 0:4] #행은 다가져옴, 열은 index 0~3까지 가져옴

        CRIM    ZN  INDUS  CHAS
0    0.00632  18.0   2.31   0.0
1    0.02731   0.0   7.07   0.0
2    0.02729   0.0   7.07   0.0
3    0.03237   0.0   2.18   0.0
4    0.06905   0.0   2.18   0.0
..       ...   ...    ...   ...
501  0.06263   0.0  11.93   0.0
502  0.04527   0.0  11.93   0.0
503  0.06076   0.0  11.93   0.0
504  0.10959   0.0  11.93   0.0
505  0.04741   0.0  11.93   0.0

[506 rows x 4 columns]

In [45]:
s_df = df.rename(columns={'ZN':'LandZone'})

In [46]:

df['RAD'].value_counts()

RAD
24.0    132
5.0     115
4.0     110
3.0      38
6.0      26
2.0      24
8.0      24
1.0      20
7.0      17
Name: count, dtype: int64

In [47]:
df['RAD'].mean() #평균값

9.549407114624506

In [48]:
df['RAD'].std()  #표준편차

8.707259384239377

In [49]:
df['RAD'].value_counts(normalize = True)
#normalize 
#RAD열에 있는 각 교유값의 비율을 계산

RAD
24.0    0.260870
5.0     0.227273
4.0     0.217391
3.0     0.075099
6.0     0.051383
2.0     0.047431
8.0     0.047431
1.0     0.039526
7.0     0.033597
Name: proportion, dtype: float64

In [50]:
#isin()

import pandas as pd

df_city = pd.DataFrame({'시군구':['관악구', '서대문구', '강남구','서초구'],
             '부동산가격':[10000,2000,3000,4000]})

df_city

    시군구  부동산가격
0   관악구  10000
1  서대문구   2000
2   강남구   3000
3   서초구   4000

In [51]:
cities = ['관악구','서초구']

a = df_city.loc[df_city['시군구'].isin(cities),:]

a

   시군구  부동산가격
0  관악구  10000
3  서초구   4000

In [52]:
b = df_city.loc[df_city['시군구'].isin(cities),:].reset_index(drop=True)
b

   시군구  부동산가격
0  관악구  10000
1  서초구   4000

In [53]:
df['RAD']

0      1.0
1      2.0
2      2.0
3      3.0
4      3.0
      ...
501    1.0
502    1.0
503    1.0
504    1.0
505    1.0
Name: RAD, Length: 506, dtype: float64

In [54]:
numbers = [1.0, 7.0]

df.loc[df['RAD'].isin(numbers),:].reset_index(drop=True)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,target
0,0.00632,18.0,2.31,0.0,0.5380,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02187,60.0,2.93,0.0,0.4010,6.800,9.9,6.2196,1.0,265.0,15.6,393.37,5.03,31.1
2,0.01439,60.0,2.93,0.0,0.4010,6.604,18.8,6.2196,1.0,265.0,15.6,376.70,4.38,29.1
3,0.20608,22.0,5.86,0.0,0.4310,5.593,76.5,7.9549,7.0,330.0,19.1,372.49,12.50,17.6
4,0.19133,22.0,5.86,0.0,0.4310,5.605,70.2,7.9549,7.0,330.0,19.1,389.13,18.46,18.5
5,0.33983,22.0,5.86,0.0,0.4310,6.108,34.9,8.0555,7.0,330.0,19.1,390.18,9.16,24.3
6,0.19657,22.0,5.86,0.0,0.4310,6.226,79.2,8.0555,7.0,330.0,19.1,376.14,10.15,20.5
7,0.16439,22.0,5.86,0.0,0.4310,6.433,49.1,7.8265,7.0,330.0,19.1,374.71,9.52,24.5
8,0.19073,22.0,5.86,0.0,0.4310,6.718,17.5,7.8265,7.0,330.0,19.1,393.74,6.56,26.2
9,0.14030,22.0,5.86,0.0,0.4310,6.487,13.0,7.3967,7.0,330.0,19.1,396.28,5.90,24.4
10,0.21409,22.0,5.86,0.0,0.4310,6.438,8.9,7.3967,7.0,330.0,19.1,377.07,3.59,24.8
11,0.08221,22.0,5.86,0.0,0.4310,6.957,6.8,8.9067,7.0,330.0,19.1,386.09,3.53,29.6
12,0.36894,22.0,5.86,0.0,0.4310,8.259,8.4,8.9067,7.0,330.0,19.1,396.90,3.54,42.8
13,0.04819,80.0,3.64,0.0,0.3920,6.108,32.0,9.2203,1.0,315.0,16.4,392.89,6.57,21.9
14,0.03548,80.0,3.64,0.0,0.3920,5.876,19.1,9.2203,1.0,315.0,16.4,395.18,9.25,20.9
15,0.01501,90.0,1.21,1.0,0.4010,7.923,24.8,5.8850,1.0,198.0,13.6,395.52,3.16,50.0
16,0.00906,90.0,2.97,0.0,0.4000,7.088,20.8,7.3073,1.0,285.0,15.3,394.72,7.85,32.2
17,0.01096,55.0,2.25,0.0,0.3890,6.453,31.9,7.3073,1.0,300.0,15.3,394.72,8.23,22.0
18,0.01965,80.0,1.76,0.0,0.3850,6.230,31.5,9.0892,1.0,241.0,18.2,341.60,12.93,20.1
19,0.03537,34.0,6.09,0.0,0.4330,6.590,40.4,5.4917,7.0,329.0,16.1,395.75,9.50,22.0
20,0.09266,34.0,6.09,0.0,0.4330,6.495,18.4,5.4917,7.0,329.0,16.1,383.61,8.67,26.4
21,0.10000,34.0,6.09,0.0,0.4330,6.982,17.7,5.4917,7.0,329.0,16.1,390.43,4.86,33.1
22,0.05515,33.0,2.18,0.0,0.4720,7.236,41.1,4.0220,7.0,222.0,18.4,393.68,6.93,36.1
23,0.05479,33.0,2.18,0.0,0.4720,6.616,58.1,3.3700,7.0,222.0,18.4,393.36,8.93,28.4
24,0.07503,33.0,2.18,0.0,0.4720,7.420,71.9,3.0992,7.0,222.0,18.4,396.90,6.47,33.4
25,0.04932,33.0,2.18,0.0,0.4720,6.849,70.3,3.1827,7.0,222.0,18.4,396.90,7.53,28.2
26,0.05023,35.0,6.06,0.0,0.4379,5.706,28.4,6.6407,1.0,304.0,16.9,394.02,12.43,17.1
27,0.03466,35.0,6.06,0.0,0.4379,6.031,23.3,6.6407,1.0,304.0,16.9,362.25,7.83,19.4
28,0.01301,35.0,1.52,0.0,0.4420,7.241,49.3,7.0379,1.0,284.0,15.5,394.74,5.49,32.7
29,0.02498,0.0,1.89,0.0,0.5180,6.540,59.7,6.2669,1.0,422.0,15.9,389.96,8.65,16.5
30,0.02899,40.0,1.25,0.0,0.4290,6.939,34.5,8.7921,1.0,335.0,19.7,389.85,5.89,26.6
31,0.06211,40.0,1.25,0.0,0.4290,6.490,44.4,8.7921,1.0,335.0,19.7,396.90,5.98,22.9
32,0.06263,0.0,11.93,0.0,0.5730,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
33,0.04527,0.0,11.93,0.0,0.5730,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
34,0.06076,0.0,11.93,0.0,0.5730,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
35,0.10959,0.0,11.93,0.0,0.5730,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
36,0.04741,0.0,11.93,0.0,0.5730,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [55]:
result = df.loc[df['RAD'].isin(numbers),:].reset_index(drop=True)